<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Deck</title>
    <link rel="icon" type="image/x-icon" href="/Movie-Deck-Project-Buidling---JS-Project-Building-Session-HTML-CSS---In-Cla---kj07fu39n86e/android-chrome-512x512.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Movie-Deck-Project-Buidling---JS-Project-Building-Session-HTML-CSS---In-Cla---kj07fu39n86e/styles.css">
    <script src="/Movie-Deck-Project-Buidling---JS-Project-Building-Session-HTML-CSS---In-Cla---kj07fu39n86e/App.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="/">
                <h1>Movie Deck</h1>
            </a>
        </nav>
    </header>
    <main>
        <section id="search-bar">
            <input 
                type="text"
                id="search-bar--input" 
                name="search"
                placeholder="Search by name..."
                autocomplete="off"
            />
            <!-- <button class="button" id="search-bar--button">Search</button> -->
        </section>
        <section id="sorting">
            <button class="button button--light button--extra-width" id="sort-date">Sort By Date</button>
            <button class="button button--light button--extra-width" id="sort-rate">Sort By Rating </button>
        </section>
        <section id="select">
            <button class="button button--extra-height button--light active-tab" id="show-all">All</button>
            <button class="button button--extra-height button--light" id="show-fav">Favorites</button>
        </section>
        <section id="movie-list">
            
        </section>
        <section id="page">
            <button class="button button--light button--extra-height" id="prev-page">Previous</button>
            <button class="button button--light button--extra-height button--extra-width" id="curr-page">Current Page: 1</button>
            <button class="button button--light button--extra-height" id="next-page">Next</button>
        </section>
    </main>
    <footer class="page-footer">
        <p id="rights">© 2023 Movie Deck</p>
    </footer>
    
</body>
</html>


<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="App.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">
          <h1>Movie Deck</h1>
        </a>
      </nav>
    </header>
    <main>
      <section id="search-bar">
        <input
          name="search"
          id="search-bar-input"
          placeholder="Search by name…"
          autocomplete="off"
        />
        <button class="button" id="search-bar-button">Search</button>
      </section>
      <section id="sorting">
        <button class="button button--white" id="sort-by-date">Sort by date (oldest to latest)</button>
        <button class="button button--white" id="rating-toggle">
            Sort by rating (least to most)
        </button>
      </section>
      <section id="tabs">
        <button class="button button--white active-tab" id="allMoviesTab">All</button>
        <button class="button button--white" id="favoritesTab">Favorites</button>
      </section>
      <section id="movie-list">
        <!-- <article class="movie">
          <img src="./assets/images/movies.jpg" class="movie-poster" />
          <section class="movie-details">
            <h2>The Return of the Potato</h2>
            <p>Rating: 4</p>
          </section>
          <footer>
            <p>date:date</p>
            <i class="fa-regular fa-heart like"></i>
          </footer>
        </article> --
      </section>
      <section id="pagination">
        <button class="button button--white" id="prev">Previous</button>
        <div id="page-no">Current Page: 1</div>
        <button class="button button--white" id="next">Next</button>
      </section>
    </main>
    <footer>
      <p>© 2023 Movie Deck</p>
    </footer>
  </body> -->

  <!--
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Deck</title>
    <link rel="icon" type="image/x-icon" href="/Movie-Deck-Project-Buidling---JS-Project-Building-Session-HTML-CSS---In-Cla---kj07fu39n86e/android-chrome-512x512.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Movie-Deck-Project-Buidling---JS-Project-Building-Session-HTML-CSS---In-Cla---kj07fu39n86e/styles.css">
    <script src="/Movie-Deck-Project-Buidling---JS-Project-Building-Session-HTML-CSS---In-Cla---kj07fu39n86e/App.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="/">
                <h1>Movie Deck</h1>
            </a>
        </nav>
    </header>
    <main>
        <section id="search-bar">
            <input 
                type="text"
                id="search-bar--input" 
                name="search"
                placeholder="Search by name..."
                autocomplete="off"
            />
            <!-- <button class="button" id="search-bar--button">Search</button> --Commented line
        </section>
        <section id="sorting">
            <button class="button button--light button--extra-width" id="sort-date">Sort By Date</button>
            <button class="button button--light button--extra-width" id="sort-rate">Sort By Rating </button>
        </section>
        <section id="select">
            <button class="button button--extra-height button--light active-tab" id="show-all">All</button>
            <button class="button button--extra-height button--light" id="show-fav">Favorites</button>
        </section>
        <section id="movie-list">
            
        </section>
        <section id="page">
            <button class="button button--light button--extra-height" id="prev-page">Previous</button>
            <button class="button button--light button--extra-height button--extra-width" id="curr-page">Current Page: 1</button>
            <button class="button button--light button--extra-height" id="next-page">Next</button>
        </section>
    </main>
    <footer class="page-footer">
        <p id="rights">© 2023 Movie Deck</p>
    </footer>
    
</body>
</html>-->
